# Application Setting
server.port=8089
intergram.viewResolver.caching=false
springdoc.swagger-ui.tagsSorter=${API_ORDER:alpha}
spring.jpa.properties.hibernate.format_sql=true

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://178.128.109.9:3306/entrance_test?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=''}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test01}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:PlsDoNotShareThePass123@}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## OpenAPI - Springdoc configuration
springdoc.api-docs.enabled=${SPRINGDOC_ENABLE_API_DOCS:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_ENABLE_SWAGGER_UI:true}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
application.name=entrance-services
api.version=1.0.0

## jwt config
jwt.secret = entrance-secret-key
## 60*60*1000 = 3600000
jwt.expirationDateIn1Hour=3600000
## 7*24*60*60*1000
jwt.expirationDateIn7Day=604800000